STORE_TYPE=consul
STORE_ADDRESS=consul:8500
GITHUB_WEBHOOK_SECRET= # ruby -rsecurerandom -e 'puts SecureRandom.hex(20)' to create one
PREFIX=test/
GIT_USER=octocat # your github user
GIT_PASSWORD=ghp_000000000000000000000000000000000000 # Your github token (PAT)